<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 引入我们初始化样式文件 -->
    <link rel="stylesheet" href="base.css">
    <!-- 引入我们index.css文件 -->
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header class="header">
        <h2 class="logo">Logo</h2>
        <div class="registion">
            <ul>
                <li> <a href="#">Login</a></li>
                <li> <a href="#">Register</a> </li>
                <li> <a href="#">Github</a> </li>
            </ul>
        </div>
    </header>
    <div class="banner">
        <div class="card">
            <ul>
                <li>
                    <div class="sample">小</div><a href=" #"></a>
                </li>
                <li>
                    <div class="sample">黄</div><a href=" #"></a>
                </li>
                <li>
                    <div class="sample">鸭</div><a href=" #"></a>
                </li>
            </ul>
        </div>
    </div>
    <div class="nav">
        <ul>
            <li>HOME</li>
            <li>PROFILE</li>
            <li>ABOUT</li>
        </ul>
    </div>
    <div class="main">
        <div class="line1">
            <ul>
                <li>This is Content 1</li>
                <li>Content lorem</li>
                <li>Content lorem</li>
            </ul>
        </div>
        <div class="line2">
            <ul>
                <li>Content4</li>
                <li>Content5</li>
                <li>Content6</li>
                <li>Content7</li>
            </ul>
        </div>
        <div class="line3">
            <ul>
                <li>Content lorem</li>
                <li>Content lorem</li>
                <li>Content lorem</li>
            </ul>
        </div>
    </div>
    <footer>
        © 2018 <a href="#">DukeLuo's Blog</a>
    </footer>
</body>

</html>